# odir-classification

./: .gitignore  README.md  README_CN.md  __init__.py  main.py  predict_single.py  requirements.txt  setup.py  train.py  validate.py  validate_by_category.py
ai-model-python/: README.md  README_CN_ai-model-python.md  clean_misclassified.py  train.py  validate_by_category.py
ai-model-python/config/: config.py
ai-model-python/configs/odir/: resnet50.yaml
ai-model-python/src/: __init__.py
config/: __init__.py  config.py
configs/odir/: resnet50.yaml
front-end/: .gitignore  README.md  README_CN_front-end.md  app.py  pom.xml
front-end/src/main/java/com/example/logindemo/controller/: LoginController.java
front-end/src/main/java/com/example/logindemo/dto/: LoginRequest.java
front-end/src/main/java/com/example/logindemo/model/: DiseaseStatistics.java  PatientStatistics.java  User.java
front-end/src/main/java/com/example/logindemo/repository/: UserRepository.java
front-end/src/main/java/com/example/logindemo/service/: LoginService.java
front-end/src/main/resources/: application.properties
front-end/src/main/resources/static/css/: alert.css  bootstrap-reset.css  bootstrap.min.css  default-theme.css  font-awesome.css  matrix-media.css  matrix-style2.css  style.css
front-end/src/main/resources/static/js/: bootstrap.js  scripts.js
front-end/src/main/resources/static/laydate/: laydate.js
front-end/src/main/resources/templates/: UploadDualEyeImages.html  add-doctor.html  add-patient.html  batch-detail.html  change-password.html  dashboard.html  data-query.html  doctor-list.html  eye-image-upload-single.html  fundus-image-history.html  index.html  login.html  patient-list.html  personal-info.html  register.html  single-detail.html  statistics.html  system-help.html
scripts/: clean_data.py  predict.py  train.py  validate.py
src/: __init__.py
src/config/: config.py
src/data/: dataset.py  odir.py  preprocessing.py
src/eval/: predict.py
src/models/: __init__.py  resnet.py
src/train/: trainer.py  trainer_fast.py
src/utils/: callbacks.py  logging.py  metrics.py
